<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/3a12003b34.js"></script>
    <link href="./New_webpage_icons/custom/Centralex-symbol-white.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Centralex</title>
</head>
<body>
    <section>
    <div class="header navbar navbar-expand-lg">
        <div class="logo">
            <img class="logo-img" src="./New_webpage_icons/custom/Mask Group 1.png" alt="symbol">
            <img class="logo-text" src="./New_webpage_icons/custom/centralex-text.png" alt="">
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <nav>
            <ul class="nav-ul navbar-nav mr-auto mb-2 mb-lg-0">
                <li class="nav-li nav-item"><a class="nav-link" href="#">EXCHANGE</a></li>
                <li class="nav-li nav-item"><a class="nav-link" href="#">PORTFOLIO</a></li>
                <li class="nav-li nav-item"><a class="nav-link" href="#">BUYCRYPTO</a></li>
                <li class="nav-li nav-item  download-icon"><a class="nav-link" href="#">DOWNLOAD APP<svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-phone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V2zm6 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                  </svg></a></li>
                <li class="nav-li"><a class="nav-link" href="#"><img class="pro-pic" src="./New_webpage_icons/custom/Ellipse 7.png" alt="rama"></a></li>
                <li class="nav-li pro-name"><a class="nav-link" href="#">Rama</a></li>
                <li class="nav-li nav-drop"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                  </svg></li>
                <li class="nav-li"><svg width="1.3em" height="1.3em" viewBox="0 0 16 16" class="bi bi-bell-fill" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
                  </svg></li>
            </ul>
        </nav>
        </div>
    </div>
    <div class="titles">
        <p>Buy and Sell cryptocurrency</p>
        <p><span>Most Easy place to trade and manage your cryptocurrency portfolio.</span></p>
    </div>
    <div class="begin-form">
        <form class="">
            <!-- <input type="search" placeholder="Enter your emailid"> -->
            <input class="form-control" type="search" placeholder="Enter your email id" aria-label="emailid">
            <button class="btn" type="submit">Let's Begin</button>
          </form>
    </div>
    
</section>
<div class="card card-body table-content">
    <table class="table">
        <thead>
          <tr class="m-t-h">
            <th scope="col">Name</th>
            <th scope="col"></th>
            <th scope="col">Price</th>
            <th scope="col">Changes</th>
            <th scope="col">Market Cap</th>
            <th scope="col">Trade</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"><img src="./New_webpage_icons/custom/BTC.png" alt="btc">BTC</th>
            <td>Bitcoin</td>
            <td>$942.7</td>
            <td>-0.37%</td>
            <td>9427.70</td>
            <td><button class="btn ">BUY</button></td>
          </tr>
          <tr>
            <th scope="row"><img src="./New_webpage_icons/custom/3af4b33bde3012fd29dd1366b0ad737660f24acc91750ee30a034a0679256d0b.png" alt="btc">ETH</th>
            <td>Ethereum</td>
            <td>$219.16</td>
            <td>+3.44</td>
            <td>219.6</td>
            <td><button class="btn ">BUY</button></td>
          </tr>
          <tr>
            <th scope="row"><img src="./New_webpage_icons/custom/1f8489bb280fb0a0fd643c1161312ba49655040e9aaaced5f9ad3eeaf868eadc.png" alt="btc">EOS</th>
            <td>EOS</td>
            <td>$2.6086</td>
            <td>+10.05%</td>
            <td>2.6086</td>
            <td><button class="btn ">BUY</button></td>
          </tr>
          <tr>
            <th scope="row"><img src="./New_webpage_icons/custom/BCH.png" alt="btc">BCH</th>
            <td>BitCoin Cash</td>
            <td>$236.08</td>
            <td>+7.4%</td>
            <td>236.08</td>
            <td><button class="btn ">BUY</button></td>
          </tr>
          <tr>
            <th scope="row"><img src="./New_webpage_icons/custom/BSV.png" alt="btc">BSV</th>
            <td>BitCoin SV</td>
            <td>$188.99</td>
            <td>+6.7%</td>
            <td>188.99</td>
            <td><button class="btn ">BUY</button></td>
          </tr>
          <tr>
            <th scope="row"><img src="./New_webpage_icons/custom/RSR.png" alt="btc">RSR</th>
            <td>Cardona</td>
            <td>$9427.70</td>
            <td>+3.44%</td>
            <td>9427.70</td>
            <td><button class="btn ">BUY</button></td>
          </tr>
          <tr>
            <th scope="row"><img src="./New_webpage_icons/custom/ADA.png" alt="btc">ADA</th>
            <td>Ethereum Classic</td>
            <td>$219.16</td>
            <td>+10.05%</td>
            <td>219.16</td>
            <td><button class="btn ">BUY</button></td>
          </tr>
          <tr>
            <th scope="row"><img src="./New_webpage_icons/custom/ETC.png" alt="btc">ETC</th>
            <td>LiteCoin</td>
            <td>$2.6086</td>
            <td>+7.4%</td>
            <td>2.6086</td>
            <td><button class="btn ">BUY</button></td>
          </tr>
          <tr>
            <th scope="row"><img src="./New_webpage_icons/custom/LTC_LOGO.png" alt="btc">LTC</th>
            <td>Tronix</td>
            <td>$236.08</td>
            <td>+6.7%</td>
            <td>236.08</td>
            <td><button class="btn ">BUY</button></td>
          </tr>
          <tr>
            <th scope="row"><img src="./New_webpage_icons/custom/TROn.png" alt="btc">TRX</th>
            <td>Reserve Rights</td>
            <td>$188.99</td>
            <td>+3.44%</td>
            <td>188.99</td>
            <td><button class="btn ">BUY</button></td>
          </tr>
        </tbody>
      </table>
      <div class="more-arrow">
          <img src="./New_webpage_icons/custom/Group 103.svg" alt="">
        <!-- <svg width="1.8em" height="1.8em" viewBox="0 0 16 16" class="bi bi-arrow-down-circle-fill" fill="#2d6dcd" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 5a.5.5 0 0 0-1 0v4.793L5.354 7.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 9.793V5z"/>
          </svg> -->
      </div>
</div>
<main>
    <div class="first-circle">
        <img class="img-fluid" src="./New_webpage_icons/custom/Ellipse 59.svg" alt="circle1">
    </div>
    <div class="second-circle">
        <img class="img-fluid" src="./New_webpage_icons/custom/Ellipse 59.svg" alt="circle1">
    </div>
    <div class="main-body">
        <div class="main-body-text">
            <p>Earn Referral up to <br />
            $10 worth of crypto</p>
            <span>Once your friend will buy or sell $100 of cryptocurrency you <br />
            willboth get $10 of free bitcoin.</span><br />
            <button class="btn">INVITE</button>
        </div>
        <div class="main-body-img">
            <img class="img-fluid" src="./New_webpage_icons/custom/Referral.png" alt="refferal">
        </div>
    </div>
</main>
<div class="portfolio">
    <div class="portfolio-body">
    <div class="portfolio-img">
        <img class="img-fluid" src="./New_webpage_icons/Dashboard_Image.png" alt="dashboard">
    </div>
    <div class="portfolio-text">
        <p class="p-heading">Create your portfolio</p>
        <ul>
            <li class="portfolio-li"><p>Trading for Everyone</p><span>Easy to use trading platform for beginner and <br />
            advance traders.</span></li>
            <li class="portfolio-li"><p>Competitive Rates</p><span>Start earming crypto our competitive trading fees and <br /> 2 layer referral system</span></li>
            <li class="portfolio-li"><p>Being Innovative</p><span>Centralex is developing revolutin products<br /> that will benifit the crypto eco-system as whole.</span></li>
            <li class="portfolio-li"><p>Account transparency</p><span>All traded assests ar on a blockchain or tokenaized<br /> real assests, which allows Centralex to show full <br />
            liquidity and backling.</span></li>
            <li class="portfolio-li"><p>Monitoring & Alerting</p><span>Our security flagging and AI will monitor all our <br />
            system 24/7 in order to safeguard your crpto<br/>assests.</span></li>
        </ul>
    </div>
</div>
</div>
<div class="exchange">
  <div class="third-circle">
    <img class="img-fluid" src="./New_webpage_icons/custom/Ellipse 57.svg" alt="circle">
  </div>
  <div class="fourth-circle">
    <img class="img-fluid" src="./New_webpage_icons/custom/Ellipse 57.svg" alt="circle">
  </div>
  <h2 class="text-center ">Most Reliable Exchange</h2>

  <div class="exchange-body">
    <div class="exchange-body-text">
      <div class="exchange-body-text1">
        <p>Unrivaled Transparency</p>
        <span>All traded assests are written to the blockchain and are <br/>
        therefore cryptographically verifiable,which means full <br />
      transparency of both accounts and exchange liquidity</span>
      </div>
      <div class="exchange-body-text1">
        <p>State-of-the-art,multi-layered security</p>
        <span>Our system is monitored 24/7 using a combination of cutting-edge<br/>
        AI,robust security flagging and real-time alerts, and we do<br /> not store your private keys.With our high-level security <br />management system you can rest assured that your crypto<br/> assests and transactions are safe and secure</span>
      </div>
      <div class="exchange-body-text1">
        <p>Speed and user-friendliness</p>
        <span>Designed for simplicity and with mass adoption in mind <br/>
        Centralex offers ultra-fast trading speeds and an intutive.<br/>
      easy-to-use UI for both novice and experience traders.</span>
      </div>
    </div>
    <div class="exchange-body-img">
      <img class="img-fluid" src="./New_webpage_icons/custom/Group 1.png" alt="group">
    </div>
  </div>
</div>
<div class="begin">
  <h1 class="text-center">How to begin</h1>
  <div class="begin-body">
    <div class="begin-body-img">
      <span>
      <img class="img-fluid" src="./New_webpage_icons/Create_account.png" alt="account">
    </span>
      <p>Create an account</p>
    </div>
    <div class="begin-body-img begin-body-img-middle">
      <span>
      <img class="img-fluid" src="./New_webpage_icons/bank_Account.png" alt="link">
    </span>
      <p>Link your bank account</p>
    </div>
    <div class="begin-body-img">
      <span>
      <img class="img-fluid" src="./New_webpage_icons/Buy_sell.png" alt="buy and sell">
    </span>
      <p>Start buying and selling</p>
    </div>
  </div>
</div>
<div class="referral">
  <div class="referral-body">
  <div class="main-body-text">
    <p>Earn Referral up to <br />
    $10 worth of crypto</p>
    <span>Once your friend will buy or sell $100 of cryptocurrency you <br />
    willboth get $10 of free bitcoin.</span><br />
    <button class="btn">INVITE</button>
</div>
<div class="referral-img">
  <img class="img-fluid" src="./New_webpage_icons/custom/Group 98.svg" alt="refferal">
</div>
</div>
</div>
<footer>
  <div class="footer-body">
  <div class="logos">
    <div class="brand">
      <img class="img-fluid" src="./New_webpage_icons/custom/Centralex-logo-horix-blue.png" alt="logo">
      <!-- <img src="./New_webpage_icons/custom/centralex-text@2x.png" alt="text"> -->
    </div>
    <div class="social-icons">
      <h4>CONNECT WITH US</h4>
      <div class="socialmedia-icons">
        <a href="#" target="_blank"><img src="./New_webpage_icons/custom/Icon awesome-twitter.svg" alt="twitter"></a>
        <a href="#" target="_blank"><img src="./New_webpage_icons/custom/Icon awesome-telegram-plane.svg" alt="telegram"></a>
        <a href="#" target="_blank"><img src="./New_webpage_icons/custom/Icon awesome-facebook-f.svg" alt="facebook"></a>
        <a href="#" target="_blank"><img src="./New_webpage_icons/custom/Icon feather-instagram.svg" alt="instagram"></a>
      </div>
    </div>
  </div>
  <div class="product">
  <h5>PRODUCT</h5>
  <p><a href="#">Commerce</a></p>
  <p><a href="#">Centralex</a></p>
  <p><a href="#">Custody</a></p>
  <p><a href="#">Earn</a></p>
  <p><a href="#">Pro</a></p>
  <p><a href="#">USD Coin</a></p>
  <p><a href="#">Wallet</a></p>
  <p><a href="#">Ventures</a></p>
  </div>
  <div class="company">
    <h5>COMPANY</h5>
    <p><a href="#">About</a></p>
    <p><a href="#">Affiliates</a></p>
    <p><a href="#">Careers</a></p>
    <p><a href="#">Partners</a></p>
    <p><a href="#">Press</a></p>
    <p><a href="#">Legal & Privacy</a></p>
    <p><a href="#">Support</a></p>
  </div>
  <div class="learn">
    <h5>Learn</h5>
    <p><a href="#">What is Bitcoin?</a></p>
    <p><a href="#">Buy Crypto</a></p>
    <p><a href="#">Supported countries</a></p>
  </div>
  </div>
  <div class="footer-foot">
    <span class="text-center">&copy;Copyright 2018 - 2020 Centralex Group Ltd</span>
  </div>
</footer>
<!-- </div> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>   
</body>
</html>